<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".controller.concierge.DetalleUsuarioActivity">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/Size10dp"
                android:background="@drawable/background_circle"
                android:padding="@dimen/Size10dp"
                android:src="@drawable/logo_acreditacion_salud_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idTxtNamePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Size10dp"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:text="ZANDRA SORAYDA BENAVIDES PEÑA"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="@dimen/Size20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTxtNamePerson">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Size5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/azul"
                    android:elevation="@dimen/Size8dp"
                    app:cardCornerRadius="@dimen/Size8dp"
                    app:cardElevation="@dimen/Size8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/Size8dp">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="@dimen/Size32dp"
                            android:layout_height="@dimen/Size32dp"
                            app:srcCompat="@drawable/phone"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/idTxtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="3138470225"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/Size16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Size5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/azul"
                    android:elevation="@dimen/Size8dp"
                    app:cardCornerRadius="@dimen/Size8dp"
                    app:cardElevation="@dimen/Size8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/Size8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/Size32dp"
                                android:layout_height="@dimen/Size32dp"
                                app:srcCompat="@drawable/woman"
                                app:tint="@color/white" />

                            <ImageView
                                android:layout_width="@dimen/Size32dp"
                                android:layout_height="@dimen/Size32dp"
                                app:srcCompat="@drawable/man"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/idTxtGenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Femenino"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/Size16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Size5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/azul"
                    android:elevation="@dimen/Size8dp"
                    app:cardCornerRadius="@dimen/Size8dp"
                    app:cardElevation="@dimen/Size8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/Size8dp">

                        <ImageView
                            android:layout_width="@dimen/Size32dp"
                            android:layout_height="@dimen/Size32dp"
                            app:srcCompat="@drawable/card"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/idTxtIdentification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="69009282"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/Size16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Size10dp"
                android:elevation="@dimen/Size8dp"
                app:cardCornerRadius="@dimen/Size8dp"
                app:cardElevation="@dimen/Size8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/verde_oscuro"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size8dp"
                        android:text="Edad"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Size14sp" />

                    <TextView
                        android:id="@+id/idTxtAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size8dp"
                        android:text="42 Años / 5 Meses / 4 Días"
                        android:textColor="@color/azul"
                        android:textSize="@dimen/Size14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Size10dp"
                android:elevation="@dimen/Size8dp"
                app:cardCornerRadius="@dimen/Size8dp"
                app:cardElevation="@dimen/Size8dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/verde_oscuro"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size8dp"
                        android:text="Tipo de cita"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Size14sp" />

                    <TextView
                        android:id="@+id/idTxtTypeQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size8dp"
                        android:text="Normal"
                        android:textColor="@color/azul"
                        android:textSize="@dimen/Size14sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idTxtNameHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Size32dp"
                android:layout_marginBottom="@dimen/Size20dp"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:text="HOSPITAL SUSANA LOPEZ DE VALENCIA E.S.E  SEDE SAN CAMILO"
                android:textAlignment="center"
                android:textColor="@color/azul"
                android:textSize="@dimen/Size20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Size10dp"
                android:layout_marginStart="@dimen/Size20dp"
                android:layout_marginTop="@dimen/Size20dp"
                android:layout_marginEnd="@dimen/Size20dp"
                android:elevation="@dimen/Size8dp"
                app:cardCornerRadius="@dimen/Size8dp"
                app:cardElevation="@dimen/Size8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTxtNameHospital">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/verde_oscuro"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size10dp"
                        android:text="Información"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Size20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/idLayoutDateQuote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="FechaInicialCita: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtInitialDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="13/07/2023 9:30:00 a. m."
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idLayoutDateQuote">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Duracion: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="01/01/2009 12:30:00 a. m."
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:layout_marginBottom="@dimen/Size8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Actividad: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="CONSULTA EN CPCU CON RESULTADOS"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Size10dp"
                android:layout_marginStart="@dimen/Size20dp"
                android:layout_marginEnd="@dimen/Size20dp"
                android:elevation="@dimen/Size8dp"
                app:cardCornerRadius="@dimen/Size8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/verde_oscuro"
                        android:fontFamily="@font/arial_rounded_mt_bold"
                        android:padding="@dimen/Size10dp"
                        android:text="Información del profesional"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Size20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Nombre medico: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtNameDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="ACOSTA ARAGON MARIA PIEDAD"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idLayoutDateQuote">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Fecha turno: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtTurnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="13/07/2023 12:00:00 a. m."
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/Size10dp"
                        android:layout_marginTop="@dimen/Size8dp"
                        android:layout_marginEnd="@dimen/Size10dp"
                        android:layout_marginBottom="@dimen/Size8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="Especialidad: "
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size14sp" />

                        <TextView
                            android:id="@+id/idTxtSpecialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_rounded_mt_bold"
                            android:text="GINECOLOGIA Y OBSTETRICIA"
                            android:textColor="@color/azul"
                            android:textSize="@dimen/Size20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/idBtnAsistio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Size32dp"
        android:backgroundTint="@color/verde_oscuro"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:text="Si Asistio"
        android:textColor="@color/white"
        android:textSize="@dimen/Size20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/idBtnNoAsistio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Size32dp"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/arial_rounded_mt_bold"
        android:text="No Asistio"
        android:textColor="@color/white"
        android:textSize="@dimen/Size20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>