<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.concierge.ReadCredentialsActivity">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Size10dp"
            android:elevation="@dimen/Size8dp"
            app:cardCornerRadius="@dimen/Size10dp"
            app:cardElevation="@dimen/Size8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/rectangulotitulo"
                android:orientation="vertical"
                android:paddingTop="@dimen/Size20dp"
                android:paddingBottom="@dimen/Size10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_acreditacion_salud"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar informaciión"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:textAlignment="center"
            android:textColor="@color/verde_oscuro"
            android:textSize="@dimen/Size20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTxtInputLayoutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Size15dp"
            android:layout_marginTop="@dimen/Size15dp"
            android:layout_marginEnd="@dimen/Size15dp"
            android:background="@drawable/edit_text_border"
            android:hint="Número de identificación"
            android:paddingBottom="@dimen/Size10dp"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:startIconContentDescription="user"
            app:startIconDrawable="@drawable/person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtIdentificationInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:padding="8dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idBtnSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Size15dp"
            android:layout_marginTop="@dimen/Size32dp"
            android:layout_marginEnd="@dimen/Size15dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Buscar"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/Size15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/verde_oscuro" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/idBtnScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Size15dp"
            android:layout_marginTop="@dimen/Size15dp"
            android:layout_marginEnd="@dimen/Size15dp"
            android:background="@drawable/edit_text_border_only"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Escanear codigo"
            android:textAlignment="center"
            android:textColor="@color/verde_oscuro" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>