<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.admin.CuadroTurnoSemanasActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idFilterLunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/verde_oscuro"
                android:padding="@dimen/Size8dp"
                android:text="LUNES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterMartes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/Size8dp"
                android:text="MARTES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterMiercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/Size8dp"
                android:layout_weight="1"
                android:text="MIERCOLES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterJueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/Size8dp"
                android:layout_weight="1"
                android:text="JUEVES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterViernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/Size8dp"
                android:layout_weight="1"
                android:text="VIERNES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterSabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/Size8dp"
                android:layout_weight="1"
                android:text="SABADO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFilterDomingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/Size8dp"
                android:layout_weight="1"
                android:text="DOMINGO"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>